{
  "domain": "parrotflowerpower",
  "name": "Parrot Flower Power BLE sensor integration",
  "documentation": "https://github.com/mbrentini/homeassistant_parrotflowerpower",
  "issuetracker": "https://github.com/mbrentini/homeassistant_parrotflowerpower/issues",
  "requirements": ["btlewrap==0.1.1"],
  "dependencies": [],
  "codeowners": ["@mbrentini"],
  "version": "1.0.2",
  "config_flow": false,
  "iot_class": "local_polling",
  "loggers": ["custom_components.parrotflowerpower"],
  "bluetooth": [
    {
      "local_name": "Flower power*"
    }
  ]
}
